<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>МОЙ САЙТ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
	<table align="center" border="1" width="800">
		<tr>
			<td align="center"><img src="img/web-2.png"></td>
		</tr>
			<td colspan="2" align="center">
				<a href="#"><img src="img/blue-b.png" name="Image2" width="136" height="50" border="0"></a>
				<a href="#"><img src="img/blue-b.png" name="Image2" width="136" height="50" border="0"></a>
				<a href="#"><img src="img/blue-b.png" name="Image2" width="136" height="50" border="0"></a>
				<a href="#"><img src="img/blue-b.png" name="Image2" width="136" height="50" border="0"></a>
			</td>
		<tr align="center">
			<td align="center"><br><img src="img/1.png"></td>
		</tr>
	</table>
</body>
</html>